// ИТОГОВАЯ КОНТРОЛЬНАЯ РАБОТА ПО ОСНОВНОМУ БЛОКУ



// Очищение консоли:
Console.Clear();


// -------------------


// ВВОД исходного массива строк.
// При этом возможны ДВА ВАРИАНТА ввода.

// ВАРИАНТ 1
// Вводим исходный массив из строк с клавиатуры 
// (вводятся элементы массива через запятую:
// например: one, two, 111, 2222
// или: "ttt","ggg","444"):
Console.WriteLine("Введите элементы массива, разделяя их запятой:");
string input = Console.ReadLine();


// ----
// ВАРИАНТ 2
// Исходный массив из строк задан заранее
// (задается как строка, составленная из элементов массива, 
// перечисленных через запятую):

// Вариант 2.1
// string input = "\"Hello\", \"2\", \"world\", \":-)\"";

// Вариант 2.2
// string input = "\"1234\", \"1567\", \"-2\", \"computer science\"";

// Вариант 2.3
// string input = "\"Russia\", \"Denmark\", \"Kazan\"";


// -----------------


// Из строки input, в которую сохранены элементы исходного массива 
// из строк, убираем кавычки разных типов
// (для дальнешего корректного подсчета количества символов 
// в элементах исходного массива из строк):
string inputCleared = input.Replace("\"", "").
                            Replace("'", "").
                            Replace("“", "");


// Создаем новый массив из строк, разделяя по запятой и убирая пробелы 
// вокруг каждого элемента в строке, предварительно очищенной от кавычек
// (в которую сохранены элементы исходного массива из строк):
string[] inputArray = inputCleared.Split(new char[] { ',' }, 
StringSplitOptions.RemoveEmptyEntries).
                                   Select(s => s.Trim()).
                                   ToArray();


// Формируем новый массив из строк, длина которых 
// меньше либо равна 3 символам,
// применяя в качестве аргумента метода для фильтрации строк
// массив, созданный на предыдущем шаге:
string[] filteredArray = FilterArray(inputArray);

// -------------------


// Вывод результата в соответствии с предопределенным в Задании форматом:
Console.WriteLine($"[\"{string.Join("\", \"", inputArray)}\"] -> [\"{string.Join("\", \"", filteredArray)}\"]");

// -------------------


// Метод для фильтрации строк, длина которых меньше либо равна 3 символам.
// Принимает на вход массив из строк.
// Возвращает отфильтрованный по условию массив из строк.
string[] FilterArray(string[] array){
    int count = 0;

    // Считаем количество строк, удовлетворяющих условию:
    foreach (string str in array)
    {
        if (str.Length <= 3)
        {
            count++;
        }
    }

    // Создаем новый массив необходимого размера:
    string[] resultArray = new string[count];
    int index = 0;

    // Заполняем новый массив элементами, 
    // длина которых меньше либо равна 3 символам:
    foreach (string str in array)
    {
        if (str.Length <= 3)
        {
            resultArray[index] = str;
            index++;
        }
    }

    return resultArray;
}


// ---------------------------------------------------------------------------------------

